{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@storyblok/astro": "^4.0.2",
    "astro": "^4.2.8",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0"
  }
}
